This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StylizedRedistricting1.aux
The style file: apalike.bst
Database file #1: union.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            502 strings with 4440 characters,
and the built_in function-call counts, 521 in all, are:
= -- 56
> -- 13
< -- 2
+ -- 4
- -- 4
* -- 34
:= -- 83
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 23
empty$ -- 36
format.name$ -- 7
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 9
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 17
